APP_ENV=development
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=app_addresses
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ENCODING=utf8mb4
USPS_USERNAME=USPSUSERNAME